# easyargs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/d/uporov/easyargsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/d/uporov/easyargsexample/: DetailsActivity.kt  DetailsFragment.kt  MasterActivity.kt  SomeModel.kt  TimerService.kt
app/src/main/res/layout/: activity_master.xml  layout_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/d/uporov/easyargsexample/: ExampleUnitTest.kt
easyargs/: build.gradle
easyargs/src/main/: AndroidManifest.xml
easyargs/src/main/java/com/github/udy18rus/easyargs/: ArgumentWithKey.kt  bundle.kt  common.kt  intent.kt  service.kt
easyargs/src/main/java/d/uporov/easyargs/: ArgumentWithKey.kt  bundle.kt  common.kt  intent.kt
gradle/wrapper/: gradle-wrapper.properties
